# Custom theme based on One Dark (https://github.com/GiuseppeCesarano)
# with some customizations for better compatibility with curses programs
#

# black
color0  #282c34
color8  #3e4452
# red
color1  #e06c75
color9  #be5046
# green
color2  #98c379
color10 #98c379
# yellow
color3  #e5c07b
color11 #d19a66
# blue
color4  #61afef
color12 #61afef
# magenta
color5  #c678dd
color13 #c678dd
# cyan
color6  #56b6c2
color14 #56b6c2
# white
color7  #abb2bf
color15 #5c6370

cursor #5C6370
foreground #abb2bf
background #282c34
background_opacity 0.95
dynamic_background_opacity yes

selection_foreground #282c34
selection_background #abb2bf

active_border_color #5c6370
inactive_border_color #3e4452

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #3e4452

bell_border_color #e06c75
url_color #56b6c2
