[global_config]
  title_inactive_bg_color = "#abb2bf"
  title_inactive_fg_color = "#2e3436"
  title_receive_bg_color = "#61afef"
  title_transmit_bg_color = "#e06c75"
  title_transmit_fg_color = "#abb2bf"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Menlo 10
    foreground_color = "#abb2bf"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#3e4452:#be5046:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#5c6370"
    show_titlebar = False
    use_system_font = False
