# Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g set-clipboard on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to *session*, constrain window size to the maximum size of any client
# connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###############
# Key mappings
###############
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind N command-prompt -p "Name of new window: " "new-window -n '%%'"
# Shift-Arrow to switch windows
bind -n C-h previous-window
bind -n C-l next-window

# Splits
bind v split-window -h
bind h split-window -v

# Alt-Arrow to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Theme
source ~/.dotfiles/tmux/theme.sh
# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
